src/main/java/com/ycorn/nettypractices/protobuf/StudentPOJO.proto

syntax = "proto3";


// option配置java文件输出的class名 同时也是文件名
option java_outer_classname="StudentPojo";
option optimize_for=SPEED;//加快解析
option java_package="com.ycorn.nettypractices.protobuf"; // 生成放在哪个包下

// message 关键字用于管理一个结构化数据 类似 class
// 在StudentPojo 类的里面生成pr一个Student的内部类 是真正发送的对象
message Student{
    // 定义枚举 必须从0开始
    enum Gender {
        MALE = 0;
        FEMALE = 1;
    }

    int32 id = 1; // 有一个属性名为id 类型是32位int 1表示序列号不是值
    string name = 2;
    int32 age = 4;
    // 使用之前定义的枚举
    Gender gender=3;

}